In [1]:
import pandas as pd

In [2]:
total = pd.read_csv("Localidades/localidades.csv")

In [3]:
total.head()

,Unnamed: 0,REGION,NOM_REGION,PROVINCIA,NOM_PROVINCIA,COMUNA,NOM_COMUNA,DISTRITIO,NOM_LOC,longitude,latitude
0,1,1,REGIÓN DE TARAPACÁ,14,TAMARUGAL,1401,POZO ALMONTE,2,PARCA,-69.212253,-19.988219
1,2,1,REGIÓN DE TARAPACÁ,14,TAMARUGAL,1401,POZO ALMONTE,2,QUEBRADA SAGASCA,-69.352888,-20.240505
2,3,1,REGIÓN DE TARAPACÁ,14,TAMARUGAL,1401,POZO ALMONTE,2,QUIPISCA,-69.424811,-20.028772
3,4,1,REGIÓN DE TARAPACÁ,14,TAMARUGAL,1401,POZO ALMONTE,2,YAMIGÑA,-69.155064,-19.997978
4,5,1,REGIÓN DE TARAPACÁ,14,TAMARUGAL,1401,POZO ALMONTE,2,CERRO COLORADO,-69.277881,-20.058091

In [4]:
regiones = total[['REGION','NOM_REGION']]
regiones = regiones.drop_duplicates()
regiones = regiones.set_index('REGION')
print(regiones)

                                               NOM_REGION
REGION
1                                      REGIÓN DE TARAPACÁ
2                                   REGIÓN DE ANTOFAGASTA
3                                       REGIÓN DE ATACAMA
4                                      REGIÓN DE COQUIMBO
5                                    REGIÓN DE VALPARAÍSO
6        REGIÓN DEL LIBERTADOR GENERAL BERNARDO O'HIGGINS
7                                        REGIÓN DEL MAULE
8                                       REGIÓN DEL BIOBÍO
9                                  REGIÓN DE LA ARAUCANÍA
10                                    REGIÓN DE LOS LAGOS
11      REGIÓN DE AYSÉN DEL GENERAL CARLOS IBÁÑEZ DEL ...
12         REGIÓN DE MAGALLANES Y DE LA ANTÁRTICA CHILENA
13                       REGIÓN METROPOLITANA DE SANTIAGO
14                                     REGIÓN DE LOS RÍOS
15                           REGIÓN DE ARICA Y PARINACOTA
16                                        REGIÓN DE ÑUBLE

In [5]:
provincias = total[['PROVINCIA','NOM_PROVINCIA','REGION']]
provincias = provincias.drop_duplicates()
provincias = provincias.set_index('PROVINCIA')
provincias.head()

          NOM_PROVINCIA  REGION
PROVINCIA
14            TAMARUGAL       1
11              IQUIQUE       1
21          ANTOFAGASTA       2
22               EL LOA       2
23            TOCOPILLA       2

In [6]:
comunas = total[['COMUNA','NOM_COMUNA','PROVINCIA']]
comunas = comunas.drop_duplicates()
comunas = comunas.set_index('COMUNA')
comunas.head()

           NOM_COMUNA  PROVINCIA
COMUNA
1401     POZO ALMONTE         14
1101          IQUIQUE         11
1107    ALTO HOSPICIO         11
1402           CAMIÑA         14
1403         COLCHANE         14

In [7]:
localidades = total[['NOM_LOC','longitude','latitude','COMUNA','DISTRITIO']]
localidades = localidades.rename(columns={'DISTRITIO':'DISTRITO_CENSAL'})
localidades = localidades.drop_duplicates()
localidades = localidades.reset_index(drop=True)
localidades.head()

            NOM_LOC  longitude   latitude  COMUNA  DISTRITO_CENSAL
0             PARCA -69.212253 -19.988219    1401                2
1  QUEBRADA SAGASCA -69.352888 -20.240505    1401                2
2          QUIPISCA -69.424811 -20.028772    1401                2
3           YAMIGÑA -69.155064 -19.997978    1401                2
4    CERRO COLORADO -69.277881 -20.058091    1401                2

In [8]:
regiones.to_csv("Localidades/regiones.csv")
provincias.to_csv("Localidades/provincias.csv")
comunas.to_csv("Localidades/comunas.csv")
localidades.to_csv("Localidades/localidades_only.csv")

In [9]:
len(comunas)#malo deberían ser 346

318