In [1]:
import pandas as pd
import re

In [2]:
original = pd.read_excel("SEIA2/seia_3_5_2019.xls")
original.dtypes

Nombre                                   object
Tipo                                     object
Región                                   object
Comunas                                  object
Provincias                               object
Tipología                                object
Titular                                  object
Inversión (MMU$)                        float64
Fecha presentación               datetime64[ns]
Estado                                   object
Fecha calificación               datetime64[ns]
Sector productivo                        object
Latitud punto representativo            float64
Longitud punto representativo           float64
dtype: object

In [3]:
original.head()

,Nombre,Tipo,Región,Comunas,Provincias,Tipología,Titular,Inversión (MMU$),Fecha presentación,Estado,Fecha calificación,Sector productivo,Latitud punto representativo,Longitud punto representativo
0,Continuidad Operacional Mina Dos Amigos,DIA,Tercera,Vallenar,Chaqaral-Copiapó-Huasco,i1,Compañia Explotadora de Minas SpA,10.0,2019-05-03 21:10:00,En Admisión,NaT,Minería,-29.000000,-71.000000
1,Construcción Hospital Provincia Cordillera,DIA,RM,Puente Alto,Chacabuco-Santiago-Talagante-Melipilla-Maipo-C...,h1,SACYR CHILE S.A..,152.0,2019-05-03 20:48:48,En Calificación,NaT,Inmobiliarios,-33.613423,-70.600776
2,Modificación de Proyecto Técnico. Centro de En...,DIA,Undécima,Aysén,Aysen-Coyhaique-General Carrera-Capitan Prat,n3,Salmones ICE VAL Ltda.,2.0,2019-05-03 16:37:22,En Admisión,NaT,Pesca y Acuicultura,-45.000000,-73.000000
3,"CULTIVO COMERCIAL DE DORADO (Seriola lalandi),...",DIA,Tercera,Huasco,Chaqaral-Copiapó-Huasco,n3,Luis Alejandro Salgado Ibáñez,7.0,2019-05-03 15:59:59,No Admitido a Tramitación,2019-05-02 15:59:59,Pesca y Acuicultura,-28.325610,-71.199366
4,"CULTIVO COMERCIAL DE DORADO (Seriola lalandi),...",DIA,Tercera,Huasco,Chaqaral-Copiapó-Huasco,n3,Luis Alejandro Salgado Ibáñez,7.0,2019-05-03 15:59:59,No Admitido a Tramitación,2019-05-02 15:59:59,Pesca y Acuicultura,-28.153737,-71.179471

In [4]:
original = original.drop(['Región','Provincias'], axis=1)
original.head()

,Nombre,Tipo,Comunas,Tipología,Titular,Inversión (MMU$),Fecha presentación,Estado,Fecha calificación,Sector productivo,Latitud punto representativo,Longitud punto representativo
0,Continuidad Operacional Mina Dos Amigos,DIA,Vallenar,i1,Compañia Explotadora de Minas SpA,10.0,2019-05-03 21:10:00,En Admisión,NaT,Minería,-29.000000,-71.000000
1,Construcción Hospital Provincia Cordillera,DIA,Puente Alto,h1,SACYR CHILE S.A..,152.0,2019-05-03 20:48:48,En Calificación,NaT,Inmobiliarios,-33.613423,-70.600776
2,Modificación de Proyecto Técnico. Centro de En...,DIA,Aysén,n3,Salmones ICE VAL Ltda.,2.0,2019-05-03 16:37:22,En Admisión,NaT,Pesca y Acuicultura,-45.000000,-73.000000
3,"CULTIVO COMERCIAL DE DORADO (Seriola lalandi),...",DIA,Huasco,n3,Luis Alejandro Salgado Ibáñez,7.0,2019-05-03 15:59:59,No Admitido a Tramitación,2019-05-02 15:59:59,Pesca y Acuicultura,-28.325610,-71.199366
4,"CULTIVO COMERCIAL DE DORADO (Seriola lalandi),...",DIA,Huasco,n3,Luis Alejandro Salgado Ibáñez,7.0,2019-05-03 15:59:59,No Admitido a Tramitación,2019-05-02 15:59:59,Pesca y Acuicultura,-28.153737,-71.179471

In [5]:
original = original.drop(original[original.Estado=='En Admisión'].index)
original.head()

,Nombre,Tipo,Comunas,Tipología,Titular,Inversión (MMU$),Fecha presentación,Estado,Fecha calificación,Sector productivo,Latitud punto representativo,Longitud punto representativo
1,Construcción Hospital Provincia Cordillera,DIA,Puente Alto,h1,SACYR CHILE S.A..,152.0,2019-05-03 20:48:48,En Calificación,NaT,Inmobiliarios,-33.613423,-70.600776
3,"CULTIVO COMERCIAL DE DORADO (Seriola lalandi),...",DIA,Huasco,n3,Luis Alejandro Salgado Ibáñez,7.0,2019-05-03 15:59:59,No Admitido a Tramitación,2019-05-02 15:59:59,Pesca y Acuicultura,-28.325610,-71.199366
4,"CULTIVO COMERCIAL DE DORADO (Seriola lalandi),...",DIA,Huasco,n3,Luis Alejandro Salgado Ibáñez,7.0,2019-05-03 15:59:59,No Admitido a Tramitación,2019-05-02 15:59:59,Pesca y Acuicultura,-28.153737,-71.179471
5,Edificio Irarrazaval N°1171,DIA,Ñuñoa,h1,ARRENDAMIENTOS IRARRAZABAL 1171 SPA,30.0,2019-05-02 17:49:44,En Calificación,NaT,Inmobiliarios,-33.453632,-70.618586
6,"CULTIVO COMERCIAL DE DORADO (Seriola lalandi),...",DIA,Caldera,n3,Luis Alejandro Salgado Ibáñez,7.0,2019-05-02 15:59:59,No Admitido a Tramitación,2019-05-02 15:59:59,Pesca y Acuicultura,-27.214968,-70.969612

In [6]:
original = original.sort_values(by='Fecha presentación')

In [7]:
original.reset_index(drop=True,inplace=True)
original.head()
#original.iloc[100:110]

,Nombre,Tipo,Comunas,Tipología,Titular,Inversión (MMU$),Fecha presentación,Estado,Fecha calificación,Sector productivo,Latitud punto representativo,Longitud punto representativo
0,Fundición REFIMET Antofagasta,EIA,Antofagasta,t,FUNDICION REFIMET S.A.,60.0,1992-06-13 15:59:59,Aprobado,1993-09-13 15:59:59,Otros,-23.820454,-70.315629
1,Cobre en Cátodos en Planta Coloso-Antofagasta,EIA,Antofagasta,i4,MINERA ESCONDIDA LIMITADA,250.0,1992-07-29 15:59:59,Aprobado,1993-01-04 14:59:59,Minería,-23.762165,-70.469255
2,Planta Integrada Productos Tissue,EIA,Talagante,m4,CMPC Tissue S.A.,60.0,1993-04-02 15:59:59,Aprobado,1993-09-16 15:59:59,Forestal,-33.706950,-70.935728
3,Zaldivar,EIA,Antofagasta,i4,Compañía Minera Zaldívar SpA,600.0,1993-05-01 15:59:59,Aprobado,1993-10-08 15:59:59,Minería,-24.212938,-69.051889
4,Las Luces,DIA,Taltal,i4,Minera Las Cenizas S.A.,15.0,1993-06-15 15:59:59,Aprobado,1993-11-29 14:59:59,Minería,-25.699649,-70.499074

In [8]:
#comc = original[original['Comunas'].str.match(r'^[a-z A-Z]+-([a-z A-Z]+)?$',na=False)]
#comc = comc[~comc['Comunas'].str.contains('Til')]
#comc[['Comunas']].head(1000)

In [9]:
comunas = []

for i in range(len(original)):
    try:
        split = original.iloc[i]['Comunas'].split('-')
    except:
        print(i,'NaN?')
    tilted = False
    for s in split:
        if (s=='Til'):
            if(not tilted):
                comunas.append([i,'TILTIL'])
                tilted=True
        else:
            comunas.append([i,s.upper()])

comunas_nuevas = pd.DataFrame(comunas, columns = ['id_proyecto', 'comuna'])

1307 NaN?
2977 NaN?

In [10]:
comunas_nuevas.head()

   id_proyecto       comuna
0            0  ANTOFAGASTA
1            1  ANTOFAGASTA
2            2    TALAGANTE
3            3  ANTOFAGASTA
4            4       TALTAL

In [11]:
codigos_comuna = pd.read_csv("Localidades/comunas.csv")
codigos_comuna['Nombre Comuna'] = codigos_comuna['Nombre Comuna'].str.upper()
codigos_comuna.head()

   Código Comuna 2017  Nombre Comuna  Código Provincia
0                1101        IQUIQUE                11
1                1107  ALTO HOSPICIO                11
2                1401   POZO ALMONTE                14
3                1402         CAMIÑA                14
4                1403       COLCHANE                14

In [12]:
codigos_comuna = codigos_comuna.drop(['Código Provincia'], axis=1)

In [13]:
final = comunas_nuevas.join(codigos_comuna.set_index('Nombre Comuna'),on='comuna')
final = final.rename(columns = {'comuna':'nombre_comuna','Código Comuna 2017':'comuna'})
#final['comuna'] = final['comuna'].astype(int) 
#final.loc[final.comuna.isnull()].drop_duplicates(subset='nombre_comuna')
final.head()

   id_proyecto nombre_comuna   comuna
0            0   ANTOFAGASTA   2101.0
1            1   ANTOFAGASTA   2101.0
2            2     TALAGANTE  13601.0
3            3   ANTOFAGASTA   2101.0
4            4        TALTAL   2104.0

In [14]:
#Reemplazar valores de comunas_nuevas por valores correspondientes a los codigos
comunas_fixed = comunas_nuevas.replace({'SAN JOSÉ DE LA MARIQUINA':'MARIQUINA',
                                        'SAN JOSÉ DE LA MARIQU':'MARIQUINA',
                                        'REQUINOA':'REQUÍNOA',
                                        'REQUI':'REQUÍNOA',
                                        'LA CALERA':'CALERA',
                                        'AYSÉN':'AISÉN',
                                        'COYHAIQUE':'COIHAIQUE',
                                        'COYHAI':'COIHAIQUE',
                                        'LLAY LLAY':'LLAILLAY',
                                        'PUERTO SAAVEDRA':'SAAVEDRA',
                                        'LAS GUAITECAS':'GUAITECAS',
                                        'TREHUACO':'TREGUACO',
                                        'VILLA OHIGGINS':'O\'HIGGINS'})
#Completar valores incompletos de ser posible
fix = final.loc[final.comuna.isnull()].drop_duplicates(subset='nombre_comuna')['nombre_comuna'].tolist()
rep = {}
for n in fix:
    lu =codigos_comuna.loc[codigos_comuna['Nombre Comuna'].str.match(re.escape(n)+'.*')]
    if len(lu)==1:
        rep[n]=lu.iloc[0]['Nombre Comuna']
comunas_fixed = comunas_fixed.replace(rep)
comunas_fixed.head()

   id_proyecto       comuna
0            0  ANTOFAGASTA
1            1  ANTOFAGASTA
2            2    TALAGANTE
3            3  ANTOFAGASTA
4            4       TALTAL

In [15]:
#Explorando autocompl
codigos_comuna.loc[codigos_comuna['Nombre Comuna'].str.contains('PICHI')]

    Código Comuna 2017 Nombre Comuna
90                6113    PICHIDEGUA
95                6201     PICHILEMU

In [16]:
intermedio = comunas_fixed.join(codigos_comuna.set_index('Nombre Comuna'),on='comuna')
intermedio = intermedio.rename(columns = {'comuna':'nombre_comuna','Código Comuna 2017':'comuna'})
#nombres de comunas incompletables
incomp = intermedio.loc[intermedio.comuna.isnull()].drop_duplicates(subset='nombre_comuna')
print(incomp.head())
print(len(incomp))

      id_proyecto nombre_comuna  comuna
3416         2857                   NaN
3742         3117            PI     NaN
3815         3162          PEÑA     NaN
4079         3369            TI     NaN
5143         4267           LO      NaN
46

In [17]:
estesi = intermedio.drop(intermedio.loc[intermedio.comuna.isnull()].index)

In [18]:
estesi.head()

   id_proyecto nombre_comuna   comuna
0            0   ANTOFAGASTA   2101.0
1            1   ANTOFAGASTA   2101.0
2            2     TALAGANTE  13601.0
3            3   ANTOFAGASTA   2101.0
4            4        TALTAL   2104.0

In [19]:
comunasEnProyectos = estesi.drop(['nombre_comuna'],axis=1)
comunasEnProyectos['comuna'] = comunasEnProyectos['comuna'].astype(int)
comunasEnProyectos.set_index('id_proyecto',drop=True, inplace=True)
comunasEnProyectos.head()

             comuna
id_proyecto
0              2101
1              2101
2             13601
3              2101
4              2104

In [20]:
proyectos = original.drop(['Comunas'],axis=1)[['Nombre','Tipo','Tipología','Titular','Inversión (MMU$)','Estado','Fecha presentación','Fecha calificación','Sector productivo','Latitud punto representativo','Longitud punto representativo']]

In [21]:
proyectos.head()

,Nombre,Tipo,Tipología,Titular,Inversión (MMU$),Estado,Fecha presentación,Fecha calificación,Sector productivo,Latitud punto representativo,Longitud punto representativo
0,Fundición REFIMET Antofagasta,EIA,t,FUNDICION REFIMET S.A.,60.0,Aprobado,1992-06-13 15:59:59,1993-09-13 15:59:59,Otros,-23.820454,-70.315629
1,Cobre en Cátodos en Planta Coloso-Antofagasta,EIA,i4,MINERA ESCONDIDA LIMITADA,250.0,Aprobado,1992-07-29 15:59:59,1993-01-04 14:59:59,Minería,-23.762165,-70.469255
2,Planta Integrada Productos Tissue,EIA,m4,CMPC Tissue S.A.,60.0,Aprobado,1993-04-02 15:59:59,1993-09-16 15:59:59,Forestal,-33.706950,-70.935728
3,Zaldivar,EIA,i4,Compañía Minera Zaldívar SpA,600.0,Aprobado,1993-05-01 15:59:59,1993-10-08 15:59:59,Minería,-24.212938,-69.051889
4,Las Luces,DIA,i4,Minera Las Cenizas S.A.,15.0,Aprobado,1993-06-15 15:59:59,1993-11-29 14:59:59,Minería,-25.699649,-70.499074

In [22]:
comunasEnProyectos.head()

             comuna
id_proyecto
0              2101
1              2101
2             13601
3              2101
4              2104

In [23]:
comunas_imfd = pd.read_csv("comunas_imfd.csv")

In [24]:
comunas_imfd.head()

,id,id_provincia,cut,nombre,shape_leng,shape_area,valid_until,geom
0,0,0,1401,POZO ALMONTE,6.71737882066,1.19524827806,\N,01060000000100000001030000000100000023160000C0...
1,1,0,1403,COLCHANE,3.10325711157,0.344831806693,\N,01060000000100000001030000000100000097090000A8...
2,2,0,1402,CAMIÑA,2.12514959623,0.189285565763,\N,0106000000010000000103000000010000009C0E000034...
3,3,0,1404,HUARA,6.35388656948,0.902255223485,\N,01060000002D0000000103000000010000000D00000090...
4,4,1,1107,ALTO HOSPICIO,0.950604962421,0.0496188696289,\N,0106000000010000000103000000010000008604000068...

In [25]:
comunas_ids = comunas_imfd[['id','cut']]
cids_dict = comunas_ids.to_dict()['cut']
cids_idict = dict((v,k) for k, v in cids_dict.items())
comunasEnProyectos.comuna = comunasEnProyectos.comuna.replace(cids_idict)
comunasEnProyectos = comunasEnProyectos.rename(columns={'comuna':'id_comuna'})
comunasEnProyectos['id_proyecto'] = comunasEnProyectos.index
comunasEnProyectos = comunasEnProyectos.reset_index(drop=True)
comunasEnProyectos = comunasEnProyectos[['id_proyecto','id_comuna']]
comunasEnProyectos.head()

   id_proyecto  id_comuna
0            0          8
1            1          8
2            2        305
3            3          8
4            4          7

In [27]:
comunasEnProyectos.to_csv("SEIA2/ForDB/comunas_de_proyectos.csv",index=False)
proyectos.to_csv("SEIA2/ForDB/proyectos.csv")

In [ ]:
#Hay que corregir los ids de la región del bio-bío